﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18444
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
'
Namespace com.esendex.www
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SendServiceSoap", [Namespace]:="com.esendex.ems.soapinterface")>  _
    Partial Public Class SendService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private messengerHeaderValueField As MessengerHeader
        
        Private SendMessageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendMessageFullOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendMessageMultipleRecipientsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendMessageMultipleRecipientsFullOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SendMessageBatchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMessageStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            ' Me.Url = Global.WealthTrack.My.MySettings.Default.WealthTrack_com_esendex_www_SendService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Property MessengerHeaderValue() As MessengerHeader
            Get
                Return Me.messengerHeaderValueField
            End Get
            Set
                Me.messengerHeaderValueField = value
            End Set
        End Property
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SendMessageCompleted As SendMessageCompletedEventHandler
        
        '''<remarks/>
        Public Event SendMessageFullCompleted As SendMessageFullCompletedEventHandler
        
        '''<remarks/>
        Public Event SendMessageMultipleRecipientsCompleted As SendMessageMultipleRecipientsCompletedEventHandler
        
        '''<remarks/>
        Public Event SendMessageMultipleRecipientsFullCompleted As SendMessageMultipleRecipientsFullCompletedEventHandler
        
        '''<remarks/>
        Public Event SendMessageBatchCompleted As SendMessageBatchCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMessageStatusCompleted As GetMessageStatusCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/SendMessage", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessage(ByVal recipient As String, ByVal body As String, ByVal type As MessageType) As String
            Dim results() As Object = Me.Invoke("SendMessage", New Object() {recipient, body, type})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageAsync(ByVal recipient As String, ByVal body As String, ByVal type As MessageType)
            Me.SendMessageAsync(recipient, body, type, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageAsync(ByVal recipient As String, ByVal body As String, ByVal type As MessageType, ByVal userState As Object)
            If (Me.SendMessageOperationCompleted Is Nothing) Then
                Me.SendMessageOperationCompleted = AddressOf Me.OnSendMessageOperationCompleted
            End If
            Me.InvokeAsync("SendMessage", New Object() {recipient, body, type}, Me.SendMessageOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageCompleted(Me, New SendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/SendMessageFull", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessageFull(ByVal originator As String, ByVal recipient As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer) As String
            Dim results() As Object = Me.Invoke("SendMessageFull", New Object() {originator, recipient, body, type, validityperiod})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageFullAsync(ByVal originator As String, ByVal recipient As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer)
            Me.SendMessageFullAsync(originator, recipient, body, type, validityperiod, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageFullAsync(ByVal originator As String, ByVal recipient As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer, ByVal userState As Object)
            If (Me.SendMessageFullOperationCompleted Is Nothing) Then
                Me.SendMessageFullOperationCompleted = AddressOf Me.OnSendMessageFullOperationCompleted
            End If
            Me.InvokeAsync("SendMessageFull", New Object() {originator, recipient, body, type, validityperiod}, Me.SendMessageFullOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageFullOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageFullCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageFullCompleted(Me, New SendMessageFullCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/SendMessageMultipleRecipients", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessageMultipleRecipients(ByVal recipients() As String, ByVal body As String, ByVal type As MessageType) As String()
            Dim results() As Object = Me.Invoke("SendMessageMultipleRecipients", New Object() {recipients, body, type})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageMultipleRecipientsAsync(ByVal recipients() As String, ByVal body As String, ByVal type As MessageType)
            Me.SendMessageMultipleRecipientsAsync(recipients, body, type, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageMultipleRecipientsAsync(ByVal recipients() As String, ByVal body As String, ByVal type As MessageType, ByVal userState As Object)
            If (Me.SendMessageMultipleRecipientsOperationCompleted Is Nothing) Then
                Me.SendMessageMultipleRecipientsOperationCompleted = AddressOf Me.OnSendMessageMultipleRecipientsOperationCompleted
            End If
            Me.InvokeAsync("SendMessageMultipleRecipients", New Object() {recipients, body, type}, Me.SendMessageMultipleRecipientsOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageMultipleRecipientsOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageMultipleRecipientsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageMultipleRecipientsCompleted(Me, New SendMessageMultipleRecipientsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/SendMessageMultipleRecipientsFull", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessageMultipleRecipientsFull(ByVal originator As String, ByVal recipients() As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer) As String()
            Dim results() As Object = Me.Invoke("SendMessageMultipleRecipientsFull", New Object() {originator, recipients, body, type, validityperiod})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageMultipleRecipientsFullAsync(ByVal originator As String, ByVal recipients() As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer)
            Me.SendMessageMultipleRecipientsFullAsync(originator, recipients, body, type, validityperiod, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageMultipleRecipientsFullAsync(ByVal originator As String, ByVal recipients() As String, ByVal body As String, ByVal type As MessageType, ByVal validityperiod As Integer, ByVal userState As Object)
            If (Me.SendMessageMultipleRecipientsFullOperationCompleted Is Nothing) Then
                Me.SendMessageMultipleRecipientsFullOperationCompleted = AddressOf Me.OnSendMessageMultipleRecipientsFullOperationCompleted
            End If
            Me.InvokeAsync("SendMessageMultipleRecipientsFull", New Object() {originator, recipients, body, type, validityperiod}, Me.SendMessageMultipleRecipientsFullOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageMultipleRecipientsFullOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageMultipleRecipientsFullCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageMultipleRecipientsFullCompleted(Me, New SendMessageMultipleRecipientsFullCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/SendMessageBatch", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendMessageBatch(ByVal messages() As messagesubmission) As String()
            Dim results() As Object = Me.Invoke("SendMessageBatch", New Object() {messages})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendMessageBatchAsync(ByVal messages() As messagesubmission)
            Me.SendMessageBatchAsync(messages, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendMessageBatchAsync(ByVal messages() As messagesubmission, ByVal userState As Object)
            If (Me.SendMessageBatchOperationCompleted Is Nothing) Then
                Me.SendMessageBatchOperationCompleted = AddressOf Me.OnSendMessageBatchOperationCompleted
            End If
            Me.InvokeAsync("SendMessageBatch", New Object() {messages}, Me.SendMessageBatchOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendMessageBatchOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendMessageBatchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendMessageBatchCompleted(Me, New SendMessageBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("MessengerHeaderValue"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("com.esendex.ems.soapinterface/GetMessageStatus", RequestNamespace:="com.esendex.ems.soapinterface", ResponseNamespace:="com.esendex.ems.soapinterface", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMessageStatus(ByVal id As String) As MessageStatusCode
            Dim results() As Object = Me.Invoke("GetMessageStatus", New Object() {id})
            Return CType(results(0),MessageStatusCode)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMessageStatusAsync(ByVal id As String)
            Me.GetMessageStatusAsync(id, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMessageStatusAsync(ByVal id As String, ByVal userState As Object)
            If (Me.GetMessageStatusOperationCompleted Is Nothing) Then
                Me.GetMessageStatusOperationCompleted = AddressOf Me.OnGetMessageStatusOperationCompleted
            End If
            Me.InvokeAsync("GetMessageStatus", New Object() {id}, Me.GetMessageStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMessageStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMessageStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMessageStatusCompleted(Me, New GetMessageStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="com.esendex.ems.soapinterface"),  _
     System.Xml.Serialization.XmlRootAttribute([Namespace]:="com.esendex.ems.soapinterface", IsNullable:=false)>  _
    Partial Public Class MessengerHeader
        Inherits System.Web.Services.Protocols.SoapHeader
        
        Private usernameField As String
        
        Private passwordField As String
        
        Private accountField As String
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        Public Property Username() As String
            Get
                Return Me.usernameField
            End Get
            Set
                Me.usernameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Account() As String
            Get
                Return Me.accountField
            End Get
            Set
                Me.accountField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="com.esendex.ems.soapinterface")>  _
    Partial Public Class messagesubmission
        
        Private originatorField As String
        
        Private recipientField As String
        
        Private bodyField As String
        
        Private typeField As MessageContentType
        
        Private validityperiodField As Integer
        
        '''<remarks/>
        Public Property originator() As String
            Get
                Return Me.originatorField
            End Get
            Set
                Me.originatorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property recipient() As String
            Get
                Return Me.recipientField
            End Get
            Set
                Me.recipientField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property body() As String
            Get
                Return Me.bodyField
            End Get
            Set
                Me.bodyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property type() As MessageContentType
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property validityperiod() As Integer
            Get
                Return Me.validityperiodField
            End Get
            Set
                Me.validityperiodField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="com.esendex.ems.soapinterface")>  _
    Public Enum MessageContentType
        
        '''<remarks/>
        Text
        
        '''<remarks/>
        Binary
        
        '''<remarks/>
        SmartMessage
        
        '''<remarks/>
        [Unicode]
        
        '''<remarks/>
        WapPush
        
        '''<remarks/>
        LongMessage
        
        '''<remarks/>
        WDPMessage
        
        '''<remarks/>
        AdvancedMessage
        
        '''<remarks/>
        VoiceMessage
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="com.esendex.ems.soapinterface")>  _
    Public Enum MessageType
        
        '''<remarks/>
        Text
        
        '''<remarks/>
        Binary
        
        '''<remarks/>
        SmartMessage
        
        '''<remarks/>
        [Unicode]
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="com.esendex.ems.soapinterface")>  _
    Public Enum MessageStatusCode
        
        '''<remarks/>
        Queued
        
        '''<remarks/>
        Sent
        
        '''<remarks/>
        Delivered
        
        '''<remarks/>
        Failed
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub SendMessageCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub SendMessageFullCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageFullCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageFullCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub SendMessageMultipleRecipientsCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageMultipleRecipientsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageMultipleRecipientsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub SendMessageMultipleRecipientsFullCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageMultipleRecipientsFullCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageMultipleRecipientsFullCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub SendMessageBatchCompletedEventHandler(ByVal sender As Object, ByVal e As SendMessageBatchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendMessageBatchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GetMessageStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetMessageStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMessageStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As MessageStatusCode
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),MessageStatusCode)
            End Get
        End Property
    End Class
End Namespace
