﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18052
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
'
Namespace NavWebReference
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Wealthtrack_Binding", [Namespace]:="urn:microsoftdynamicsschemas/codeunit/Wealthtrack")>  _
    Partial Public Class Wealthtrack
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SendRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private BuildXPathOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.WealthTrack.My.MySettings.Default.WealthTrack_NavWebReference_Wealthtrack
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SendRequestCompleted As SendRequestCompletedEventHandler
        
        '''<remarks/>
        Public Event BuildXPathCompleted As BuildXPathCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoftdynamicsschemas/codeunit/Wealthtrack:SendRequest", RequestNamespace:="urn:microsoftdynamicsschemas/codeunit/Wealthtrack", ResponseElementName:="SendRequest_Result", ResponseNamespace:="urn:microsoftdynamicsschemas/codeunit/Wealthtrack", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SendRequest(ByRef messageText As String) As <System.Xml.Serialization.XmlElementAttribute("return_value")> Boolean
            Dim results() As Object = Me.Invoke("SendRequest", New Object() {messageText})
            messageText = CType(results(1),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SendRequestAsync(ByVal messageText As String)
            Me.SendRequestAsync(messageText, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SendRequestAsync(ByVal messageText As String, ByVal userState As Object)
            If (Me.SendRequestOperationCompleted Is Nothing) Then
                Me.SendRequestOperationCompleted = AddressOf Me.OnSendRequestOperationCompleted
            End If
            Me.InvokeAsync("SendRequest", New Object() {messageText}, Me.SendRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnSendRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.SendRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SendRequestCompleted(Me, New SendRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoftdynamicsschemas/codeunit/Wealthtrack:BuildXPath", RequestNamespace:="urn:microsoftdynamicsschemas/codeunit/Wealthtrack", ResponseElementName:="BuildXPath_Result", ResponseNamespace:="urn:microsoftdynamicsschemas/codeunit/Wealthtrack", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildXPath(ByVal fieldNameP As String) As <System.Xml.Serialization.XmlElementAttribute("return_value")> String
            Dim results() As Object = Me.Invoke("BuildXPath", New Object() {fieldNameP})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildXPathAsync(ByVal fieldNameP As String)
            Me.BuildXPathAsync(fieldNameP, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildXPathAsync(ByVal fieldNameP As String, ByVal userState As Object)
            If (Me.BuildXPathOperationCompleted Is Nothing) Then
                Me.BuildXPathOperationCompleted = AddressOf Me.OnBuildXPathOperationCompleted
            End If
            Me.InvokeAsync("BuildXPath", New Object() {fieldNameP}, Me.BuildXPathOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildXPathOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildXPathCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildXPathCompleted(Me, New BuildXPathCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub SendRequestCompletedEventHandler(ByVal sender As Object, ByVal e As SendRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SendRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property messageText() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub BuildXPathCompletedEventHandler(ByVal sender As Object, ByVal e As BuildXPathCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildXPathCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
